# saule

./: .gitignore  CHANGELOG.md  CodeCoverage.runsettings  LICENSE  README.md  Saule.sln  StyleCop.Analyzers.ruleset  TODO.txt  appveyor.yml  set-version.ps1
Saule/: ApiModel.cs  ApiResource.cs  ApiResponse.cs  ConfigureFormattersEnum.cs  Constants.cs  FormatterPriority.cs  JsonApi.cs  JsonApiException.cs  JsonApiSerializer.cs  JsonApiSerializerOfT.cs  JsonApiSerializer`1.cs  LinkType.cs  ModelAttribute.cs  ModelRelationship.cs  NullGuardExtensions.cs  ObjectExtensions.cs  PreprocessResult.cs  RelationshipKind.cs  RelationshipType.cs  ResourceAttribute.cs  ResourceRelationship.cs  ResourceRelationshipOfT.cs  ResourceRelationship`1.cs  Saule.csproj  Saule.nuspec  StringDictionaryExtensions.cs  StringExtensions.cs  TypeExtensions.cs  app.config  packages.config  stylecop.json
Saule.AspNet/: PreprocessResult.cs  Saule.AspNet.csproj  app.config
Saule.AspNet.Tests/: JsonApiSerializerTests.cs  Saule.AspNet.Tests.csproj  packages.config
Saule.AspNet.Tests/Assets/: invalid-json-api.json  invalid-top-level.json  no-object-root.json
Saule.AspNet.Tests/Controllers/: BrokenController.cs  CompaniesController.cs  PeopleController.cs  StaticController.cs
Saule.AspNet.Tests/Helpers/: JsonApiServer.cs  NewSetupJsonApiServer.cs  ObsoleteSetupJsonApiServer.cs
Saule.AspNet.Tests/Http/: AttributeTests.cs  JsonApiMediaTypeFormatterTests.cs  QueryFilterExpressionCollectionTests.cs
Saule.AspNet.Tests/Integration/: ContentNegotiationTests.cs  JsonApiMediaTypeFormatterTests.cs
Saule.AspNet.Tests/Properties/: Resources.Designer.cs  Resources.resx
Saule.AspNet.Tests/Serialization/: ErrorSerializerTests.cs
Saule.AspNet/Http/: AspNetPreprocessInput.cs  DisableDefaultIncludedAttribute.cs  JsonApiMediaTypeFormatter.cs  PaginatedAttribute.cs  PreprocessingDelegatingHandler.cs  QueryContextUtils.cs  ReturnsResourceAttribute.cs
Saule.AspNet/Properties/: AssemblyInfo.cs
Saule.AspNet/Serialization/: ApiError.cs
Saule.AspNetCore/: AssemblyInfo.cs  HttpRequestExtensions.cs  PreprocessResult.cs  QueryCompatibilityExtensions.cs  Saule.AspNetCore.csproj
Saule.AspNetCore.Tests/: JsonApiSerializerTests.cs  Saule.AspNetCore.Tests.csproj
Saule.AspNetCore.Tests/Assets/: invalid-json.json  person.json
Saule.AspNetCore.Tests/Controllers/: BrokenController.cs  CompaniesController.cs  PeopleController.cs  StaticController.cs
Saule.AspNetCore.Tests/Helpers/: JsonApiServer.cs  NewSetupJsonApiServer.cs
Saule.AspNetCore.Tests/Http/: AttributeTests.cs  JsonApiMediaTypeFormatterTests.cs  QueryFilterExpressionCollectionTests.cs
Saule.AspNetCore.Tests/Integration/: ContentNegotiationTests.cs  JsonApiMediaTypeFormatterTests.cs
Saule.AspNetCore.Tests/Serialization/: ErrorSerializerTests.cs
Saule.AspNetCore/Http/: AllowsQueryAttribute.cs  CorePreprocessInput.cs  DisableDefaultIncludedAttribute.cs  JsonApiServiceCollectionExtensions.cs  PaginatedAttribute.cs  PreprocessingFilter.cs
Saule.AspNetCore/Serialization/: ApiError.cs  ErrorSerializer.cs
Saule.Common/: AssemblyInfo.cs  JsonApiSerializer.cs  LinkType.cs  PreprocessInput.cs  PreprocessResult.cs  ResourceRelationship.cs  Saule.Common.csproj  StringDictionaryExtensions.cs  TypeExtensions.cs  UriExtensions.cs
Saule.Common.Tests/: ApiResourceTests.cs  AssemblyInfo.cs  JsonApiSerializerTests.cs  Saule.Common.Tests.csproj  StringExtensionsTests.cs
Saule.Common.Tests/Assets/: included-no-data.json
Saule.Common.Tests/Helpers/: ExpressionComparer.cs  Get.cs  HttpClientExtensions.cs  NotOrderedQueryable.cs  Paths.cs
Saule.Common.Tests/Models/: Car.cs  CarResource.cs  Company.cs  CompanyResource.cs  CompanyWithCustomers.cs  CompanyWithCustomersResource.cs  CompanyWithDifferentId.cs  CompanyWithDifferentIdResource.cs  Customer.cs  CustomerResource.cs  GuidAsId.cs  GuidAsRelation.cs  LazyPerson.cs  Person.cs  PersonJobOnlyRelatedLinksResource.cs  PersonJobOnlySelfLinksResource.cs  PersonNoJobLinksResource.cs  PersonNoLinksResource.cs  PersonResource.cs  PersonWithCompanyWithCustomersResource.cs  PersonWithDefaultIdResource.cs  PersonWithDifferentId.cs  PersonWithDifferentIdResource.cs  PersonWithGuidAsRelationsResource.cs  PersonWithNoId.cs  PersonWithNoJob.cs  Recursion.cs  Widget.cs  WidgetResource.cs
Saule.Common.Tests/Queries/: FilteringInterpreterTests.cs  IncludingInterpreterTests.cs  PaginationInterpreterTests.cs  PaginationQueryTests.cs  SortingInterpreterTests.cs
Saule.Common.Tests/Serialization/: CanonicalUrlPathBuilderTests.cs  DefaultUrlPathBuilderTests.cs  ErrorSerializerTests.cs  MetadataTests.cs  ResourceDeserializerTests.cs  ResourceGraphNodeKeyTests.cs  ResourceGraphPathSetTests.cs  ResourceSerializerTests.cs  UrlConstructionTests.cs
Saule.Common/Http/: FrameworkIndependentPreprocesser.cs  IQueryFilterExpression.cs
Saule.Common/Queries/: Query.cs
Saule.Common/Serialization/: ApiError.cs  CanonicalUrlPathBuilder.cs  DefaultUrlPathBuilder.cs  ErrorSerializer.cs  JsonApiContractResolver.cs  ResourceGraphNodeKey.cs  ResourceGraphRelationship.cs  ResourceSerializer.cs
Saule.NetCore/: ApiResource.cs  AssemblyInfo.cs  Constants.cs  JsonApiSerializer.cs  JsonApiSerializerOfT.cs  Saule.NetCore.csproj  StringExtensions.cs
Saule.NetCore.Tests/: ApiResourceTests.cs  Saule.NetCore.Tests.csproj  StringExtensionsTests.cs
Saule.NetCore.Tests/Assets/: errors-and-data.json
Saule.NetCore.Tests/Controllers/: PeopleController.cs
Saule.NetCore.Tests/Helpers/: ExpressionComparer.cs  Get.cs  HttpClientExtensions.cs  NewSetupJsonApiServer.cs  NotOrderedQueryable.cs
Saule.NetCore.Tests/Http/: JsonApiMediaTypeFormatterTests.cs  QueryFilterExpressionCollectionTests.cs
Saule.NetCore.Tests/Models/: Company.cs  CompanyWithCustomersResource.cs  CustomerResource.cs  Person.cs  PersonResource.cs  PersonWithDefaultIdResource.cs  PersonWithDifferentId.cs  WidgetResource.cs
Saule.NetCore.Tests/Serialization/: CanonicalUrlPathBuilderTests.cs  ErrorSerializerTests.cs  ResourceDeserializerTests.cs  UrlConstructionTests.cs
Saule/Http/: Constants.cs  (+22 more)
(+220 files in other folders)
