<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Authors>Jouke van der Maas</Authors>
    <Product>Saule for Json Api</Product>
    <Description>Json api library for ASP.Net Web API 2 and Asp.Net Core</Description>
    <Copyright>Copyright 2017</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.3" />
    <PackageReference Include="Microsoft.Owin.Testing" Version="4.0.0-alpha1" />
    <PackageReference Include="xunit" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Saule.Common.Tests\Saule.Common.Tests.csproj" />
    <ProjectReference Include="..\Saule.Common\Saule.Common.csproj" />
    <ProjectReference Include="..\Saule.AspNet\Saule.AspNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>