<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Saule.Common\Saule.Common.csproj" />
  </ItemGroup>
  
  <PropertyGroup>
    <CodeAnalysisRuleSet>$(SolutionDir)\StyleCop.Analyzers.ruleset</CodeAnalysisRuleSet>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>saule.NetCore</PackageId>
    <Authors>Jouke van der Maas</Authors>
    <Company>Jouke van der Maas</Company>
    <Product>Saule</Product>
    <Description>Json api library for ASP.Net Core 2.0</Description>
    <Copyright>Copyright 2017</Copyright>
    <PackageLicenseUrl>https://github.com/joukevandermaas/saule/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/joukevandermaas/saule/</PackageProjectUrl>
    <PackageTags>web api serialization media formatter json api jsonapi ember data aspnetcore</PackageTags>
  </PropertyGroup>
  
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\netcoreapp2.0\Saule.AspNetCore.xml</DocumentationFile>
  </PropertyGroup>
  
</Project>
